{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hnTd9eTLG2k0Mvss3zfXJ",
      "type": "rectangle",
      "x": 3969.259490966797,
      "y": -216.9445513030637,
      "width": 489.2832577016127,
      "height": 136.11111958821607,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1111178240,
      "version": 390,
      "versionNonce": 2105981952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J4yqkQLOubdW31sGTtI6h"
        },
        {
          "id": "4WWvuvVlDxb5RXWgx298X",
          "type": "arrow"
        }
      ],
      "updated": 1775815230380,
      "link": null,
      "locked": false
    },
    {
      "id": "J4yqkQLOubdW31sGTtI6h",
      "type": "text",
      "x": 4014.7671476496344,
      "y": -171.38899150895566,
      "width": 398.2679443359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 471630848,
      "version": 326,
      "versionNonce": 357514240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775815230380,
      "link": null,
      "locked": false,
      "text": "Added Pipelines CI/CD",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hnTd9eTLG2k0Mvss3zfXJ",
      "originalText": "Added Pipelines CI/CD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nrykvz29RIN8q9W1qrhq1",
      "type": "rectangle",
      "x": 287.77829488118505,
      "y": 155.27805662743754,
      "width": 1044.4444274902344,
      "height": 733.3332824707031,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 814365696,
      "version": 206,
      "versionNonce": 1985938432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_OZn6Ff-bsi4IouP2mBii",
          "type": "arrow"
        }
      ],
      "updated": 1775814816414,
      "link": null,
      "locked": false
    },
    {
      "id": "cGycs0TsnncJ2ifHm0w4C",
      "type": "rectangle",
      "x": 1687.778116861979,
      "y": -16.944258842940258,
      "width": 1519.444580078125,
      "height": 897.2223663330078,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2004990976,
      "version": 136,
      "versionNonce": 1932231680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775815311228,
      "link": null,
      "locked": false
    },
    {
      "id": "3Yz3QVxUAYt9F3pn6f3vC",
      "type": "rectangle",
      "x": 528.8891296386719,
      "y": 208.33335876464844,
      "width": 303.3333740234375,
      "height": 118.88888549804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 340362240,
      "version": 152,
      "versionNonce": 1259584512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-CNtTs2evAF4X9Ip7TrtC"
        },
        {
          "id": "D13kZYGFUUOgHAumCFThq",
          "type": "arrow"
        },
        {
          "id": "_OZn6Ff-bsi4IouP2mBii",
          "type": "arrow"
        }
      ],
      "updated": 1775814806796,
      "link": null,
      "locked": false
    },
    {
      "id": "-CNtTs2evAF4X9Ip7TrtC",
      "type": "text",
      "x": 614.8958435058594,
      "y": 250.27780151367188,
      "width": 131.3199462890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 246725632,
      "version": 99,
      "versionNonce": 691813376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775814806796,
      "link": null,
      "locked": false,
      "text": "Developer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Yz3QVxUAYt9F3pn6f3vC",
      "originalText": "Developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YwNZxz4B6orGe6q0_M5U",
      "type": "text",
      "x": 1149.663544053124,
      "y": -818.6114120483398,
      "width": 3684.8834168267604,
      "height": 452.77777099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1063846912,
      "version": 415,
      "versionNonce": 1904411648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775815348962,
      "link": null,
      "locked": false,
      "text": "Echo's Infrastucture",
      "fontSize": 362.2222167968747,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Echo's Infrastucture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYxbCGl8KUhBomLrqoZLQ",
      "type": "rectangle",
      "x": 667.7778015136719,
      "y": 410.5555725097656,
      "width": 197.77777099609375,
      "height": 50,
      "angle": 0.03075961699537988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1823489024,
      "version": 196,
      "versionNonce": 2086484992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ycrwvtrtHJSmL4jsEUL7"
        },
        {
          "id": "PeHh_1xbYGHnC4TnbaEmq",
          "type": "arrow"
        },
        {
          "id": "D13kZYGFUUOgHAumCFThq",
          "type": "arrow"
        }
      ],
      "updated": 1775814806796,
      "link": null,
      "locked": false
    },
    {
      "id": "9ycrwvtrtHJSmL4jsEUL7",
      "type": "text",
      "x": 712.892707824707,
      "y": 418.0555725097656,
      "width": 107.54795837402344,
      "height": 35,
      "angle": 0.03075961699537988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 710884352,
      "version": 157,
      "versionNonce": 1968552960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775814806796,
      "link": null,
      "locked": false,
      "text": "swagger",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NYxbCGl8KUhBomLrqoZLQ",
      "originalText": "swagger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ZlkoHh90SiDdPGa_LUjZ",
      "type": "rectangle",
      "x": 364.4444274902344,
      "y": 513.8888854980469,
      "width": 865.5555419921875,
      "height": 237.7778015136719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1252525056,
      "version": 255,
      "versionNonce": 993934336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PeHh_1xbYGHnC4TnbaEmq",
          "type": "arrow"
        }
      ],
      "updated": 1775814806796,
      "link": null,
      "locked": false
    },
    {
      "id": "pioMLMuaHb0aNp_sZlqUc",
      "type": "rectangle",
      "x": 603.3334045410156,
      "y": 527.2222595214844,
      "width": 363.33331298828125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1738408960,
      "version": 72,
      "versionNonce": 806796288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qKtXTOP6ojoogHZ6zrJfo"
        }
      ],
      "updated": 1775814806796,
      "link": null,
      "locked": false
    },
    {
      "id": "qKtXTOP6ojoogHZ6zrJfo",
      "type": "text",
      "x": 648.4721374511719,
      "y": 532.2222595214844,
      "width": 273.05584716796875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1449460736,
      "version": 97,
      "versionNonce": 1977564160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775814806796,
      "link": null,
      "locked": false,
      "text": "backend will open at\nlocalhost:8080",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pioMLMuaHb0aNp_sZlqUc",
      "originalText": "backend will open at localhost:8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gnJSPAB4Za4w2VHaq0bpB",
      "type": "rectangle",
      "x": 403.3330383300781,
      "y": 634.9999634071628,
      "width": 206.66668701171875,
      "height": 57.777801513671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1635550208,
      "version": 79,
      "versionNonce": 1855437824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Tsg-c79cKrj95ltHEYSV"
        }
      ],
      "updated": 1775814806796,
      "link": null,
      "locked": false
    },
    {
      "id": "3Tsg-c79cKrj95ltHEYSV",
      "type": "text",
      "x": 421.0564193725586,
      "y": 646.3888641639987,
      "width": 171.2199249267578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 863339520,
      "version": 56,
      "versionNonce": 1010842624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775814806796,
      "link": null,
      "locked": false,
      "text": "mongo:27017",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gnJSPAB4Za4w2VHaq0bpB",
      "originalText": "mongo:27017",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MrzJdWON02krLz7JEOFLL",
      "type": "rectangle",
      "x": 914.4441833496094,
      "y": 630.5555359169284,
      "width": 248.88885498046875,
      "height": 61.111114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 195640320,
      "version": 76,
      "versionNonce": 1087945728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AsIuv0I67s7MoFV7NQbvz"
        }
      ],
      "updated": 1775814806796,
      "link": null,
      "locked": false
    },
    {
      "id": "AsIuv0I67s7MoFV7NQbvz",
      "type": "text",
      "x": 963.7926483154297,
      "y": 643.611093167905,
      "width": 150.19192504882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 479003648,
      "version": 45,
      "versionNonce": 509688832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775814806796,
      "link": null,
      "locked": false,
      "text": "Redis:6379",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MrzJdWON02krLz7JEOFLL",
      "originalText": "Redis:6379",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PeHh_1xbYGHnC4TnbaEmq",
      "type": "arrow",
      "x": 770.0350371416245,
      "y": 466.67388553013916,
      "width": 2.6497210145379313,
      "height": 41.214999967907715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1258226688,
      "version": 131,
      "versionNonce": 920239104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775814806796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6497210145379313,
          41.214999967907715
        ]
      ],
      "startBinding": {
        "elementId": "NYxbCGl8KUhBomLrqoZLQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5268782933300645,
          0.5268782933300645
        ]
      },
      "endBinding": {
        "elementId": "-ZlkoHh90SiDdPGa_LUjZ",
        "mode": "orbit",
        "fixedPoint": [
          0.45701158437101663,
          0.4570115843710165
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "D13kZYGFUUOgHAumCFThq",
      "type": "arrow",
      "x": 729.9280864631442,
      "y": 333.2222442626953,
      "width": 36.475640089839544,
      "height": 71.310565960742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 783647744,
      "version": 89,
      "versionNonce": 742538240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775814806797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.07169991380897,
          35.11106265032686
        ],
        [
          36.475640089839544,
          71.310565960742
        ]
      ],
      "startBinding": {
        "elementId": "3Yz3QVxUAYt9F3pn6f3vC",
        "mode": "orbit",
        "fixedPoint": [
          0.48351467479467036,
          0.5164853252053297
        ]
      },
      "endBinding": {
        "elementId": "NYxbCGl8KUhBomLrqoZLQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5252439880361919,
          0.47475601196380807
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8eCIstnEADaXMZbJpFqfu",
      "type": "rectangle",
      "x": 474.9996795654297,
      "y": -173.8888534263333,
      "width": 540.0001373291017,
      "height": 148.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1208138752,
      "version": 81,
      "versionNonce": 797672448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w_9nnTVFjZ50ZqZoa7hMi"
        },
        {
          "id": "_OZn6Ff-bsi4IouP2mBii",
          "type": "arrow"
        }
      ],
      "updated": 1775814780216,
      "link": null,
      "locked": false
    },
    {
      "id": "w_9nnTVFjZ50ZqZoa7hMi",
      "type": "text",
      "x": 665.367790222168,
      "y": -122.22219693219267,
      "width": 159.263916015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1061796864,
      "version": 71,
      "versionNonce": 1471579136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775814789494,
      "link": null,
      "locked": false,
      "text": "Start App",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8eCIstnEADaXMZbJpFqfu",
      "originalText": "Start App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_OZn6Ff-bsi4IouP2mBii",
      "type": "arrow",
      "x": 748.8165325386233,
      "y": -19.55554043805205,
      "width": 34.212718500227425,
      "height": 168.83359706548958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1257866240,
      "version": 209,
      "versionNonce": 1995408384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775814816414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.594639228076403,
          117.88890075683594
        ],
        [
          -34.212718500227425,
          168.83359706548958
        ]
      ],
      "startBinding": {
        "elementId": "8eCIstnEADaXMZbJpFqfu",
        "mode": "orbit",
        "fixedPoint": [
          0.5151400606948611,
          0.5151400606948611
        ]
      },
      "endBinding": {
        "elementId": "Nrykvz29RIN8q9W1qrhq1",
        "mode": "orbit",
        "fixedPoint": [
          0.2937401746811435,
          0.29374017468114333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nBonf3VzXuiRvB-_paEBE",
      "type": "rectangle",
      "x": 2222.2218322753906,
      "y": -226.11115109479033,
      "width": 562.7777709960938,
      "height": 148.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 819477504,
      "version": 197,
      "versionNonce": 471940096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hnar9vVSr6YmIN_THZeQL"
        }
      ],
      "updated": 1775814709722,
      "link": null,
      "locked": false
    },
    {
      "id": "Hnar9vVSr6YmIN_THZeQL",
      "type": "text",
      "x": 2332.6007690429688,
      "y": -169.44446408307158,
      "width": 342.0198974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 132529152,
      "version": 177,
      "versionNonce": 2090449920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775814709722,
      "link": null,
      "locked": false,
      "text": "GCP Service architecture",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nBonf3VzXuiRvB-_paEBE",
      "originalText": "GCP Service architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dmaG-xKbnYXpDgb95wtxB",
      "type": "rectangle",
      "x": 1721.11083984375,
      "y": 105.55555117571748,
      "width": 534.4444580078125,
      "height": 154.4444580078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1945666560,
      "version": 108,
      "versionNonce": 1857455104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qVSyITL85h9wS8BTQ2DXT",
          "type": "arrow"
        }
      ],
      "updated": 1775814441811,
      "link": null,
      "locked": false
    },
    {
      "id": "BrbZoj2h3jYm7h1aM1THQ",
      "type": "rectangle",
      "x": 1755.5553588867188,
      "y": 132.2222076698581,
      "width": 475.55560302734375,
      "height": 101.11111450195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2053487616,
      "version": 56,
      "versionNonce": 382829568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZlFv5nEqE4eHwDtRb4dET"
        }
      ],
      "updated": 1775814390368,
      "link": null,
      "locked": false
    },
    {
      "id": "ZlFv5nEqE4eHwDtRb4dET",
      "type": "text",
      "x": 1894.4652099609375,
      "y": 165.27776492083467,
      "width": 197.73590087890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 2069904384,
      "version": 17,
      "versionNonce": 889240576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775814395079,
      "link": null,
      "locked": false,
      "text": "Public internet",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BrbZoj2h3jYm7h1aM1THQ",
      "originalText": "Public internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVSyITL85h9wS8BTQ2DXT",
      "type": "arrow",
      "x": 2254.888641357422,
      "y": 180.05697373148863,
      "width": 356.10286958735924,
      "height": 118.9429082954658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1859585024,
      "version": 653,
      "versionNonce": 2112470016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uZK-gupJEzW7LiEWmoKP0"
        }
      ],
      "updated": 1775815303253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.33364868164062,
          24.387432424697607
        ],
        [
          356.10286958735924,
          118.9429082954658
        ]
      ],
      "startBinding": {
        "elementId": "dmaG-xKbnYXpDgb95wtxB",
        "mode": "inside",
        "fixedPoint": [
          0.9987526178180879,
          0.4823832691491107
        ]
      },
      "endBinding": {
        "elementId": "SXmDzGsUFp3Q4a3D9SG5_",
        "mode": "orbit",
        "fixedPoint": [
          0.43903622000947484,
          0.5609637799905245
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uZK-gupJEzW7LiEWmoKP0",
      "type": "text",
      "x": 2237.5870056152344,
      "y": 190.2777496620456,
      "width": 142.60394287109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 365345792,
      "version": 11,
      "versionNonce": 1593064448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775814436687,
      "link": null,
      "locked": false,
      "text": "https/wss",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qVSyITL85h9wS8BTQ2DXT",
      "originalText": "https/wss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SXmDzGsUFp3Q4a3D9SG5_",
      "type": "rectangle",
      "x": 2591.111195882162,
      "y": 304.9998820269544,
      "width": 245.92597452799487,
      "height": 67.9630025227864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1176091648,
      "version": 621,
      "versionNonce": 124861440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qVSyITL85h9wS8BTQ2DXT",
          "type": "arrow"
        },
        {
          "id": "Fg4qZMrWqPbAWpqbw1-P-",
          "type": "arrow"
        },
        {
          "id": "7iCkQglD6O0pklv-_gPLW",
          "type": "arrow"
        },
        {
          "id": "2eTScYtXk59r_tF1wE4YM",
          "type": "arrow"
        }
      ],
      "updated": 1775815303252,
      "link": null,
      "locked": false
    },
    {
      "id": "yZ36bCxluU4E16n99HKvo",
      "type": "text",
      "x": 2699.4666798909507,
      "y": 309.99993288958467,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 734921728,
      "version": 4,
      "versionNonce": 1499446272,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775815260478,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SXmDzGsUFp3Q4a3D9SG5_",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I5RLYLdsNR8zse_E7fIfw",
      "type": "rectangle",
      "x": 2640.0000610351562,
      "y": 319.44436037981905,
      "width": 128.88885498046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1639810048,
      "version": 127,
      "versionNonce": 1438745600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ubgyhI005nZaeJabUphb"
        }
      ],
      "updated": 1775814690043,
      "link": null,
      "locked": false
    },
    {
      "id": "0ubgyhI005nZaeJabUphb",
      "type": "text",
      "x": 2674.9464950561523,
      "y": 324.44436037981905,
      "width": 58.99598693847656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 239272960,
      "version": 98,
      "versionNonce": 720438272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775814690043,
      "link": null,
      "locked": false,
      "text": "GCP",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I5RLYLdsNR8zse_E7fIfw",
      "originalText": "GCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vIQ2hlwVthTxP_vmF68Qv",
      "type": "rectangle",
      "x": 2216.666717529297,
      "y": 425.74067080462373,
      "width": 190,
      "height": 45.5555419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1989917696,
      "version": 179,
      "versionNonce": 60013568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "unZaT7msS3iD_LDGf3ZWt"
        },
        {
          "id": "Fg4qZMrWqPbAWpqbw1-P-",
          "type": "arrow"
        }
      ],
      "updated": 1775815289678,
      "link": null,
      "locked": false
    },
    {
      "id": "unZaT7msS3iD_LDGf3ZWt",
      "type": "text",
      "x": 2223.2287673950195,
      "y": 431.0184418007175,
      "width": 176.8759002685547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1772338176,
      "version": 170,
      "versionNonce": 1371290624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775815289678,
      "link": null,
      "locked": false,
      "text": "load balancer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vIQ2hlwVthTxP_vmF68Qv",
      "originalText": "load balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7__lczSN61jxQcWqjsGqw",
      "type": "rectangle",
      "x": 2730.0000610351562,
      "y": 397.22214663470186,
      "width": 196.6666259765625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 597361664,
      "version": 220,
      "versionNonce": 174963712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fg4qZMrWqPbAWpqbw1-P-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-dzF2I240Yv0Tk3Wu-vGR"
        },
        {
          "id": "7iCkQglD6O0pklv-_gPLW",
          "type": "arrow"
        }
      ],
      "updated": 1775815278923,
      "link": null,
      "locked": false
    },
    {
      "id": "-dzF2I240Yv0Tk3Wu-vGR",
      "type": "text",
      "x": 2760.895408630371,
      "y": 402.22214663470186,
      "width": 134.8759307861328,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adG",
      "roundness": null,
      "seed": 2093810688,
      "version": 111,
      "versionNonce": 2018444288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775814690043,
      "link": null,
      "locked": false,
      "text": "Cloud Run\nbackend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7__lczSN61jxQcWqjsGqw",
      "originalText": "Cloud Run backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fg4qZMrWqPbAWpqbw1-P-",
      "type": "arrow",
      "x": 2412.6667175292973,
      "y": 446.6392458290205,
      "width": 322.88894653320267,
      "height": 2.9054801999887445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1479523328,
      "version": 270,
      "versionNonce": 1188346880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-qX0-KVLO8pIAA51RhXsG"
        }
      ],
      "updated": 1775815289680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.88894653320267,
          -2.9054801999887445
        ]
      ],
      "startBinding": {
        "elementId": "vIQ2hlwVthTxP_vmF68Qv",
        "mode": "orbit",
        "fixedPoint": [
          0.5221311428224932,
          0.4778688571775071
        ]
      },
      "endBinding": {
        "elementId": "7__lczSN61jxQcWqjsGqw",
        "mode": "inside",
        "fixedPoint": [
          0.028248834797246342,
          0.5813952374291238
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-qX0-KVLO8pIAA51RhXsG",
      "type": "text",
      "x": 2832.791572570801,
      "y": 97.12481040597487,
      "width": 77.08396911621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1126841344,
      "version": 11,
      "versionNonce": 562543616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775814532654,
      "link": null,
      "locked": false,
      "text": "https",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fg4qZMrWqPbAWpqbw1-P-",
      "originalText": "https",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pbNJXU8RAIZjkS9rol3mP",
      "type": "text",
      "x": 3117.1813735961914,
      "y": 155.8332916542331,
      "width": 167.8599090576172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 179799040,
      "version": 26,
      "versionNonce": 341476352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775814613709,
      "link": null,
      "locked": false,
      "text": "Redis Driver",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2eTScYtXk59r_tF1wE4YM",
      "originalText": "Redis Driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0YU-Zqp36bOMplyjhEWb",
      "type": "rectangle",
      "x": 2260.370432535807,
      "y": 613.1480397824885,
      "width": 205.5555419921875,
      "height": 103.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 797359104,
      "version": 173,
      "versionNonce": 1012775936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CRLCSBcl_wWYXpqn9IGjp"
        },
        {
          "id": "7iCkQglD6O0pklv-_gPLW",
          "type": "arrow"
        }
      ],
      "updated": 1775815274980,
      "link": null,
      "locked": false
    },
    {
      "id": "CRLCSBcl_wWYXpqn9IGjp",
      "type": "text",
      "x": 2265.778246561686,
      "y": 647.3147115354182,
      "width": 194.7399139404297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai8",
      "roundness": null,
      "seed": 2101707776,
      "version": 114,
      "versionNonce": 30096384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775815267263,
      "link": null,
      "locked": false,
      "text": "Mongo DB init",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0YU-Zqp36bOMplyjhEWb",
      "originalText": "Mongo DB init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7iCkQglD6O0pklv-_gPLW",
      "type": "arrow",
      "x": 2727.582786267834,
      "y": 472.35401586696935,
      "width": 422.0272137580682,
      "height": 147.460761789868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": {
        "type": 2
      },
      "seed": 394345472,
      "version": 303,
      "versionNonce": 200672256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vHkekqYE3XnzFPdOSC9VH"
        }
      ],
      "updated": 1775815282388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280.5457786180941,
          48.94227831005014
        ],
        [
          -422.0272137580682,
          147.460761789868
        ]
      ],
      "startBinding": {
        "elementId": "7__lczSN61jxQcWqjsGqw",
        "mode": "orbit",
        "fixedPoint": [
          0.11577440077270607,
          0.8842255992272918
        ]
      },
      "endBinding": {
        "elementId": "A0YU-Zqp36bOMplyjhEWb",
        "mode": "inside",
        "fixedPoint": [
          0.21981961437787859,
          0.06451681178758001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vHkekqYE3XnzFPdOSC9VH",
      "type": "text",
      "x": 2610.691535949707,
      "y": 160.27771914446748,
      "width": 165.28392028808594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aid",
      "roundness": null,
      "seed": 1481292800,
      "version": 18,
      "versionNonce": 752073728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775814600525,
      "link": null,
      "locked": false,
      "text": "Atlas Driver",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7iCkQglD6O0pklv-_gPLW",
      "originalText": "Atlas Driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qKFVulywk3gOgiW_0gNWX",
      "type": "rectangle",
      "x": 2878.5187581380205,
      "y": 629.8147369667331,
      "width": 211.111083984375,
      "height": 83.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 5880832,
      "version": 181,
      "versionNonce": 1083751424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2eTScYtXk59r_tF1wE4YM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ked38HvOmHmv7NZNcZCzL"
        }
      ],
      "updated": 1775815251267,
      "link": null,
      "locked": false
    },
    {
      "id": "Ked38HvOmHmv7NZNcZCzL",
      "type": "text",
      "x": 2919.2263463338213,
      "y": 653.9814087196628,
      "width": 129.69590759277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 1121682432,
      "version": 119,
      "versionNonce": 639712256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775815251267,
      "link": null,
      "locked": false,
      "text": "Redis init",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qKFVulywk3gOgiW_0gNWX",
      "originalText": "Redis init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2eTScYtXk59r_tF1wE4YM",
      "type": "arrow",
      "x": 2906.818508645324,
      "y": 481.3637112015313,
      "width": 119.63793294123816,
      "height": 142.4510257652018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1059175424,
      "version": 392,
      "versionNonce": 1008876544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pbNJXU8RAIZjkS9rol3mP"
        }
      ],
      "updated": 1775815265273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.2528006993159,
          62.970307736204006
        ],
        [
          119.63793294123816,
          142.4510257652018
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "x-GsSIuTUE3RlC2EAXn_S",
      "type": "line",
      "x": 2487.778065999349,
      "y": -83.61095094092184,
      "width": 5.555572509765625,
      "height": 61.11114501953125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 975027200,
      "version": 18,
      "versionNonce": 1764080640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775814723008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.555572509765625,
          61.11114501953125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4WWvuvVlDxb5RXWgx298X",
      "type": "arrow",
      "x": 4215.5176982903595,
      "y": -83.50931279866916,
      "width": 1.4610854814768934,
      "height": 89.31614096279785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2138571776,
      "version": 295,
      "versionNonce": 537377792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775815230380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4610854814768934,
          89.31614096279785
        ]
      ],
      "startBinding": {
        "elementId": "hnTd9eTLG2k0Mvss3zfXJ",
        "mode": "inside",
        "fixedPoint": [
          0.5033039725911527,
          0.9803404667310279
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jdkoJyW8OKumsZcyLsI8I",
      "type": "rectangle",
      "x": 4098.048503415765,
      "y": 13.743316724396436,
      "width": 297.95170330143696,
      "height": 101.58730643136164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 388578304,
      "version": 169,
      "versionNonce": 1068514304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UvjGYhhK13giZWpSdYoTG"
        },
        {
          "id": "Qm0p_HvJGGwiGQ5EuZqO5",
          "type": "arrow"
        }
      ],
      "updated": 1775815230380,
      "link": null,
      "locked": false
    },
    {
      "id": "UvjGYhhK13giZWpSdYoTG",
      "type": "text",
      "x": 4115.750398767655,
      "y": 42.036969940077256,
      "width": 262.54791259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 221592576,
      "version": 150,
      "versionNonce": 1447607296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775815230380,
      "link": null,
      "locked": false,
      "text": "Github Actions",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jdkoJyW8OKumsZcyLsI8I",
      "originalText": "Github Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sgoNXf9-Lyj18x_pKK0Z2",
      "type": "text",
      "x": 4754.761034950912,
      "y": 132.60312768979827,
      "width": 328.5718688964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2112062464,
      "version": 19,
      "versionNonce": 1515848704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775814936818,
      "link": null,
      "locked": false,
      "text": "Analyzes the Data",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qm0p_HvJGGwiGQ5EuZqO5",
      "originalText": "Analyzes the Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RhBiyFsUEiGz2_Uc2nnfx",
      "type": "rectangle",
      "x": 4052.9801120893935,
      "y": 269.29891103243204,
      "width": 374.31746443856156,
      "height": 117.4603271484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 317228032,
      "version": 183,
      "versionNonce": 97598464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qm0p_HvJGGwiGQ5EuZqO5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "y7mlUrM5sZc9McbhPkoOp"
        },
        {
          "id": "P5timKKBnabwmrKGievkV",
          "type": "arrow"
        }
      ],
      "updated": 1775815230380,
      "link": null,
      "locked": false
    },
    {
      "id": "y7mlUrM5sZc9McbhPkoOp",
      "type": "text",
      "x": 4100.746907052815,
      "y": 305.5290746066508,
      "width": 278.78387451171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 1450116096,
      "version": 177,
      "versionNonce": 810138624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775815230380,
      "link": null,
      "locked": false,
      "text": "Go Unit testing",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RhBiyFsUEiGz2_Uc2nnfx",
      "originalText": "Go Unit testing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qm0p_HvJGGwiGQ5EuZqO5",
      "type": "arrow",
      "x": 4224.0720751158,
      "y": 121.33062315575808,
      "width": 1.6373991960865883,
      "height": 141.96828787667397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1568703488,
      "version": 159,
      "versionNonce": 2008169472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sgoNXf9-Lyj18x_pKK0Z2"
        }
      ],
      "updated": 1775815230380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6373991960865883,
          141.96828787667397
        ]
      ],
      "startBinding": {
        "elementId": "jdkoJyW8OKumsZcyLsI8I",
        "mode": "orbit",
        "fixedPoint": [
          0.42107833958127,
          0.5789216604187307
        ]
      },
      "endBinding": {
        "elementId": "RhBiyFsUEiGz2_Uc2nnfx",
        "mode": "orbit",
        "fixedPoint": [
          0.4633132215074352,
          0.46331322150743515
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P5timKKBnabwmrKGievkV",
      "type": "arrow",
      "x": 4214.8789795225,
      "y": 392.75923818086954,
      "width": 1.6559351429962996,
      "height": 111.46041434151789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1619377152,
      "version": 153,
      "versionNonce": 1040890880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y8lJTW5TeMSz_ktAcLsti"
        }
      ],
      "updated": 1775815230380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6559351429962996,
          111.46041434151789
        ]
      ],
      "startBinding": {
        "elementId": "RhBiyFsUEiGz2_Uc2nnfx",
        "mode": "orbit",
        "fixedPoint": [
          0.4347826406465845,
          0.5652173593534175
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y8lJTW5TeMSz_ktAcLsti",
      "type": "text",
      "x": 4796.1523818031355,
      "y": 388.95239701178474,
      "width": 226.22393798828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1735754752,
      "version": 15,
      "versionNonce": 2051933184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775814994137,
      "link": null,
      "locked": false,
      "text": "build the app",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P5timKKBnabwmrKGievkV",
      "originalText": "build the app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ar0kaGNWMDn45Ah0fMdbR",
      "type": "rectangle",
      "x": 4124.338335318078,
      "y": 510.5688782478339,
      "width": 216.57833548707146,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1197245440,
      "version": 234,
      "versionNonce": 626211840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lE91Rw-8PeQdb5Q8PpvF_"
        },
        {
          "id": "qpc_CwtT6P9VkTBRnckHM",
          "type": "arrow"
        }
      ],
      "updated": 1775815230380,
      "link": null,
      "locked": false
    },
    {
      "id": "lE91Rw-8PeQdb5Q8PpvF_",
      "type": "text",
      "x": 4139.873543405852,
      "y": 515.5688782478339,
      "width": 185.50791931152344,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1139442688,
      "version": 185,
      "versionNonce": 260815872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775815230380,
      "link": null,
      "locked": false,
      "text": "Docker will\nbuild the\napp",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ar0kaGNWMDn45Ah0fMdbR",
      "originalText": "Docker will build the app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qpc_CwtT6P9VkTBRnckHM",
      "type": "arrow",
      "x": 4232.548633497137,
      "y": 663.7494804793716,
      "width": 0.5470296935754959,
      "height": 88.08919059770324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 273202176,
      "version": 173,
      "versionNonce": 515128320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775815230380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5470296935754959,
          88.08919059770324
        ]
      ],
      "startBinding": {
        "elementId": "Ar0kaGNWMDn45Ah0fMdbR",
        "mode": "orbit",
        "fixedPoint": [
          0.4996358381631355,
          1.0564179464243988
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "A3A6r9_gePH3jOmO62jgT",
      "type": "rectangle",
      "x": 4126.842207425502,
      "y": 762.9498596931463,
      "width": 309.21878394082944,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 765985792,
      "version": 163,
      "versionNonce": 885832704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "epGTGQoqmbo4wGtN17oV8"
        },
        {
          "id": "LZ_a75-urLEqrrNl4MTem",
          "type": "arrow"
        }
      ],
      "updated": 1775815230380,
      "link": null,
      "locked": false
    },
    {
      "id": "epGTGQoqmbo4wGtN17oV8",
      "type": "text",
      "x": 4189.47164181535,
      "y": 767.9498596931463,
      "width": 183.9599151611328,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1814739968,
      "version": 167,
      "versionNonce": 1943354368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775815230380,
      "link": null,
      "locked": false,
      "text": "Artifact\nRegistory ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A3A6r9_gePH3jOmO62jgT",
      "originalText": "Artifact Registory ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZ_a75-urLEqrrNl4MTem",
      "type": "arrow",
      "x": 4281.372729831441,
      "y": 868.9498596931463,
      "width": 406.3195686874428,
      "height": 153.11105782645086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 126714880,
      "version": 322,
      "versionNonce": 1036893184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775815230380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ],
        [
          406.3195686874428,
          36
        ],
        [
          406.3195686874428,
          -117.11105782645086
        ]
      ],
      "startBinding": {
        "elementId": "A3A6r9_gePH3jOmO62jgT",
        "mode": "orbit",
        "fixedPoint": [
          0.49974493928385955,
          1.06
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            36
          ],
          "end": [
            406.3195686874428,
            36
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "O2NHcowG4aZV3cd-EDIMd",
      "type": "rectangle",
      "x": 4711.918141501292,
      "y": 496.2832511551999,
      "width": 806.3493129185263,
      "height": 242.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1792574464,
      "version": 122,
      "versionNonce": 884358144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775815230380,
      "link": null,
      "locked": false
    },
    {
      "id": "4tY642saPpzgP8yCZIKd3",
      "type": "text",
      "x": 5737.522521064397,
      "y": 558.1747742439276,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1674380288,
      "version": 3,
      "versionNonce": 2079800320,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775815076212,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O2NHcowG4aZV3cd-EDIMd",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NoxPMSPJ2zo0U4QQEl5jC",
      "type": "text",
      "x": 4784.933888571605,
      "y": 554.735661171941,
      "width": 693.1315852244867,
      "height": 154.5237949916294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 255460352,
      "version": 159,
      "versionNonce": 982432768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775815230380,
      "link": null,
      "locked": false,
      "text": "Delpoyed!!!!",
      "fontSize": 123.61903599330351,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delpoyed!!!!",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}